# Mantengo activo el perfil para test
spring.profiles.active=dev
spring.application.name=mealapp
# Configuración de errores del servidor
server.error.include-stacktrace=never
server.port:8080


mealapp.pedido.fecha.apertura.dia:MONDAY
mealapp.pedido.fecha.apertura.hora:08
mealapp.pedido.fecha.apertura.minutos:00

mealapp.pedido.fecha.cierre.dia:THURSDAY
mealapp.pedido.fecha.cierre.hora:16
mealapp.pedido.fecha.cierre.minutos:00


