# Mantengo activo el perfil para test
spring.profiles.active=dev
spring.application.name=mealapp

# Configuración de errores del servidor
sever.error.include-stacktrace=never
server.port=8080

mealapp.pedidoSemanal.fecha.apertura.dia=MONDAY
mealapp.pedidoSemanal.fecha.apertura.hora=08
mealapp.pedidoSemanal.fecha.apertura.minutos=00

mealapp.pedidoSemanal.fecha.cierre.dia=THURSDAY
mealapp.pedidoSemanal.fecha.cierre.hora=16
mealapp.pedidoSemanal.fecha.cierre.minutos=00

##JWT
#El tiempo que le di corresponde a un dia
jwt.expiration.time.seconds=86400
jwt.secret.key=${MEALAPP_CLAVE_SECRETA_FIRMA_TOKENS}