# Mantengo activo el perfil para test
spring.profiles.active=dev
spring.application.name=mealapp
# Configuración de errores del servidor
server.error.include-stacktrace=never
server.port:8080

mealapp.pedido.fecha.dia:THURSDAY
mealapp.pedido.fecha.hora:16
mealapp.pedido.fecha.minutos:00


